#BlueJ package file
dependency1.from=main
dependency1.to=book
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=mobile
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=106
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8059023836549375
package.editor.height=465
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=100
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=260
target7.height=70
target7.name=laptop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=340
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
